name: gptj2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - boltons=23.0.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py39h3d6467e_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.22.1=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.14.6=py39he32792d_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=23.3.1=py39hf3d152e_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - cryptography=39.0.0=py39hd598818_0
  - fmt=9.1.0=h924138e_0
  - icu=72.1=hcb278e6_0
  - idna=3.6=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py39hf3d152e_3
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libarchive=3.6.2=hc8874e4_0
  - libcurl=7.87.0=h6312ad2_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libiconv=1.17=h166bdaf_0
  - libmamba=1.2.0=habaa8ee_0
  - libmambapy=1.2.0=py39hf403a7a_0
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libsolv=0.7.27=hfc55251_0
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libxml2=2.10.4=hfdac1af_0
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mamba=1.2.0=py39hfa8f2c8_0
  - ncurses=6.4=h59595ed_2
  - openssl=1.1.1w=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py39hd1e30aa_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.0=hffdb5ce_5_cpython
  - python_abi=3.9=4_cp39
  - readline=8.2=h8228510_1
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - ruamel.yaml=0.17.40=py39hd1e30aa_0
  - ruamel.yaml.clib=0.2.7=py39hd1e30aa_2
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sqlite=3.44.2=h2c6b66d_0
  - tk=8.6.13=noxft_h4845f30_101
  - toolz=0.12.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml-cpp=0.7.0=h59595ed_3
  - zlib=1.2.13=hd590300_5
  - zstandard=0.22.0=py39h6e5214e_0
  - zstd=1.5.5=hfc55251_0
  - pip:
    - absl-py==2.0.0
    - aiohttp==3.9.1
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - aiosignal==1.3.1
    - anyio==3.7.1
    - appdirs==1.4.4
    - asgiref==3.7.2
    - astunparse==1.6.3
    - async-timeout==4.0.3
    - attrs==23.1.0
    - bcrypt==4.1.1
    - blessed==1.20.0
    - blinker==1.7.0
    - build==1.0.3
    - cachecontrol==0.13.1
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - chex==0.1.6
    - cleo==2.1.0
    - click==8.1.7
    - cloudpickle==2.0.0
    - colorful==0.5.5
    - crashtest==0.4.1
    - distlib==0.3.7
    - dm-haiku==0.0.6
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - dulwich==0.21.6
    - einops==0.3.2
    - etils==1.5.2
    - exceptiongroup==1.2.0
    - fabric==2.6.0
    - fastapi==0.74.1
    - fastjsonschema==2.19.0
    - filelock==3.13.1
    - flask==3.0.0
    - flatbuffers==2.0.7
    - frozenlist==1.4.0
    - fsspec==2023.10.0
    - ftfy==6.1.1
    - func-timeout==4.3.5
    - gast==0.5.4
    - gitdb==4.0.11
    - gitpython==3.1.40
    - google-api-core==2.10.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==1.7.3
    - google-cloud-storage==1.36.2
    - google-crc32c==1.5.0
    - google-pasta==0.2.0
    - google-resumable-media==1.3.3
    - googleapis-common-protos==1.61.0
    - gpustat==1.1.1
    - grpcio==1.59.3
    - h11==0.14.0
    - h5py==3.10.0
    - hiredis==2.2.3
    - huggingface-hub==0.19.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.1
    - installer==0.7.0
    - invoke==1.7.3
    - itsdangerous==2.1.2
    - jaraco-classes==3.3.0
    - jax==0.3.14
    - jaxlib==0.3.14
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jmp==0.0.4
    - joblib==1.3.2
    - jsonlines==4.0.0
    - jsonschema==4.20.0
    - jsonschema-specifications==2023.11.1
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - keyring==24.3.0
    - libclang==16.0.6
    - libtpu-nightly==0.1.dev20220627
    - lm-dataformat==0.0.20
    - markdown==3.5.1
    - markupsafe==2.1.3
    - more-itertools==10.1.0
    - msgpack==1.0.7
    - multidict==6.0.4
    - numpy==1.22.2
    - nvidia-ml-py==12.535.133
    - oauthlib==3.2.2
    - onnx==1.15.0
    - onnxconverter-common==1.14.0
    - opencensus==0.11.3
    - opencensus-context==0.1.3
    - opt-einsum==3.3.0
    - optax==0.0.6
    - paramiko==3.3.1
    - pathlib2==2.3.7.post1
    - pathy==0.10.3
    - pexpect==4.9.0
    - pkginfo==1.9.6
    - platformdirs==3.11.0
    - poetry==1.7.1
    - poetry-core==1.8.1
    - poetry-plugin-export==1.6.0
    - prometheus-client==0.19.0
    - protobuf==3.20.2
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - py-spy==0.3.14
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pydantic==1.10.13
    - pynacl==1.5.0
    - pyproject-hooks==1.0.0
    - pyyaml==6.0.1
    - rapidfuzz==3.5.2
    - ray==1.5.1
    - redis==5.0.1
    - referencing==0.31.1
    - regex==2023.10.3
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==1.0.0
    - rpds-py==0.13.2
    - rsa==4.9
    - sacremoses==0.1.1
    - scipy==1.11.4
    - secretstorage==3.3.3
    - sentry-sdk==1.38.0
    - setproctitle==1.3.3
    - shellingham==1.5.4
    - six==1.16.0
    - smart-open==5.2.1
    - smmap==5.0.1
    - sniffio==1.3.0
    - starlette==0.17.1
    - tabulate==0.9.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-cpu==2.8.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==2.3.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tf2onnx==1.15.1
    - tokenizers==0.15.0
    - tomli==2.0.1
    - tomlkit==0.12.3
    - tqdm==4.45.0
    - transformers==4.16.2
    - trove-classifiers==2023.11.29
    - typer==0.9.0
    - typing-extensions==4.8.0
    - ujson==5.8.0
    - urllib3==1.26.18
    - uvicorn==0.17.5
    - virtualenv==20.24.7
    - wandb==0.16.0
    - wcwidth==0.2.12
    - werkzeug==3.0.1
    - wrapt==1.16.0
    - yarl==1.9.3
    - zipp==3.17.0
prefix: /home/henriklied/anaconda3/envs/gptj2
